<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tulang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl10816242534.oeripbedjoe.TulangActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerTulang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
