<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/whitebg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:weightSum="1">

    <ImageButton
        android:id="@+id/body"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/head"
        android:layout_alignStart="@+id/head"
        android:layout_below="@+id/head"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/leg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/body"
        android:layout_centerHorizontal="true"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/hand"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/body"
        android:layout_toEndOf="@+id/body"
        android:layout_toRightOf="@+id/body"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/hand2"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/body"
        android:layout_toLeftOf="@+id/body"
        android:layout_toStartOf="@+id/body"
        android:background="@null"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="-> Pilih salah satu anggota tubuh"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@null"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.52" app:srcCompat="@drawable/tulang2"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Kepala"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hand2"
        android:layout_marginTop="62dp"
        android:layout_toLeftOf="@+id/leg"
        android:layout_toStartOf="@+id/leg"
        android:text="Tangan"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toEndOf="@+id/leg"
        android:layout_toRightOf="@+id/leg"
        android:text="Tangan"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_myplaces"/>
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/leg"
        android:layout_toRightOf="@+id/leg"
        android:text="Kaki" android:textColor="@android:color/black"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toLeftOf="@+id/leg"
        android:layout_toStartOf="@+id/leg" android:text="Kaki"
        android:textColor="@android:color/black" android:textSize="20sp"/>
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Perut" android:textColor="@android:color/black"
        android:textSize="20sp"/>


</RelativeLayout>
